# srophe

./: .gitignore  README.md  cypress.config.js  expath-pkg.xml  package-lock.json  package.json  pom.xml  xar-assembly.xml
.github/workflows/: ci.yml
modules/lib/: global.xqm
src/main/docker/: Dockerfile
src/main/xar-resources/templates/: page.html
src/test/mocha/: app_spec.js  rest_spec.js  xqSuite.js
