<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.syriaca.apps</groupId>
    <artifactId>srophe</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Srophé</name>
    <description>The Srophé web application</description>
    <url>https://www.syriaca.org</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/license/gpl-3-0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Winona Salesky</name>
            <organization>Winona Salesky / Consulting</organization>
            <url>https://wsalesky.com</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/srophe/srophe.git</connection>
        <developerConnection>scm:git:https://github.com/srophe/srophe.git</developerConnection>
        <url>scm:git:https://github.com/srophe/srophe.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <elemental.version>6.7.0</elemental.version>
        <existdb.version>6.3.0</existdb.version>

        <!-- NOTE(AR): URL of the Public Repo for downloading XAR files, used for the Docker build -->
        <public-xar-repo-plugin.version>1.2.0</public-xar-repo-plugin.version>
        <public.xar.repo.uri>https://exist-db.org/exist/apps/public-repo</public.xar.repo.uri>
        
        <!-- used in the EXPath Package Descriptor -->
        <package-title>${project.name}</package-title>
        <package-name>http://syriaca.org//apps/srophe</package-name>
        <package-abbrev>${project.artifactId}</package-abbrev>
        <package-final-name>${project.artifactId}-${project.version}</package-final-name>
        <package-target>${project.artifactId}</package-target>

        <!-- EXPath package dependencies -->
        <html-templating.xar.version>1.0.2</html-templating.xar.version>
        <githubxq.xar.version>1.0.0</githubxq.xar.version>
        <crypto.xar.version>6.0.1</crypto.xar.version>
        <sparql.xar.version>0.1-SNAPSHOT</sparql.xar.version>
        <functx.xar.version>1.0.1</functx.xar.version>

        <db-tmp-collection>/db/tmp</db-tmp-collection>

        <git-repo-url>https://github.com/srophe/srophe</git-repo-url>
        <git-branch>main</git-branch>

        <!-- NOTE(AR) Do not set this below, set it via an Environment Variable. See the `env-github-private-key` profile below -->
        <github-private-key>YOUR-SECRET-KEY</github-private-key>

        <!-- NOTE(AR) Do not set this below, set it via an Environment Variable. See the `env-github-pat` profile below -->
        <github-pat>YOUR-TOKEN-HERE</github-pat>

        <!-- Directory used for auto-deploying XAR files during Integration Tests -->
        <it.autodeploy.directory>${project.build.directory}/it/autodeploy</it.autodeploy.directory>

    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.elemental.fork.org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${elemental.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>modules/git-sync.xql</exclude>
                </excludes>
                <targetPath>xar-resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>modules/git-sync.xql</include>
                </includes>
                <targetPath>xar-resources</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/xar-resources</directory>
                <filtering>false</filtering>
                <targetPath>xar-resources</targetPath>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.evolvedbinary.maven.mfrey</groupId>
                    <artifactId>copy-maven-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.46.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.15.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.code54.mojo</groupId>
                <artifactId>buildversion-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>validate-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validationSets>
                                <validationSet>
                                    <dir>src/main/xar-resources</dir>
                                    <includes>
                                        <include>**/*.html</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.xconf</include>
                                        <include>**/*.odd</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/xml</dir>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-xar-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-xar-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <version>0.6.3</version>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <!-- NOTE(AR) override the `github-private-key` property if set from an Environment Variable -->
            <id>env-github-private-key</id>
            <activation>
                <property>
                    <name>env.SROPHE_GITHUB_PRIVATE_KEY</name>
                </property>
            </activation>
            <properties>
                <github-private-key>${env.SROPHE_GITHUB_PRIVATE_KEY}</github-private-key>
            </properties>
        </profile>

        <profile>
            <!-- NOTE(AR) override the `github-pat` property if set from an Environment Variable -->
            <id>env-github-pat</id>
            <activation>
                <property>
                    <name>env.SROPHE_GITHUB_PAT</name>
                </property>
            </activation>
            <properties>
                <github-pat>${env.SROPHE_GITHUB_PAT}</github-pat>
            </properties>
        </profile>

        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.exist-db.maven.plugins</groupId>
                        <artifactId>public-xar-repo-plugin</artifactId>
                        <version>${public-xar-repo-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>it-resolve-autodeploy-deps</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                                <configuration>
                                    <repoUri>${public.xar.repo.uri}</repoUri>
                                    <outputDirectory>${it.autodeploy.directory}</outputDirectory>
                                    <existDbVersion>${existdb.version}</existDbVersion>
                                    <packages>
                                        <package>
                                            <abbrev>templating</abbrev>
                                            <version>${html-templating.xar.version}</version>
                                        </package>
                                        <package>
                                            <abbrev>githubxq</abbrev>
                                            <version>${githubxq.xar.version}</version>
                                        </package>
                                        <package>
                                            <abbrev>crypto</abbrev>
                                            <version>${crypto.xar.version}</version>
                                        </package>
                                        <package>
                                            <abbrev>exist-sparql</abbrev>
                                            <version>${sparql.xar.version}</version>
                                        </package>
                                        <package>
                                            <abbrev>functx</abbrev>
                                            <version>${functx.xar.version}</version>
                                        </package>
                                    </packages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.evolvedbinary.maven.mfrey</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <configuration>
                            <showfiles>true</showfiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>it-copy-xar-to-docker-autodeploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <workOnFullPath>true</workOnFullPath>
                                            <directory>${project.build.directory}</directory>
                                            <includes>*.xar</includes>
                                            <paths>
                                                <path>
                                                    <from>${project.build.directory}</from>
                                                    <to>${it.autodeploy.directory}</to>
                                                </path>
                                            </paths>
                                            <replaceExisting>true</replaceExisting>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <alias>elemental-srophe-it</alias>
                                    <name>evolvedbinary/elemental:${elemental.version}</name>
                                    <run>
                                        <ports>
                                            <port>8123:8080</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${it.autodeploy.directory}:/elemental/autodeploy</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>Server has started, listening on</log>
                                            <time>120000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>it-docker-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>it-docker-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>it-install-node</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v22.15.0</nodeVersion>
                                    <npmVersion>10.9.2</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>it-npm-install</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>it-mocha-run</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <configuration>
                                    <arguments>mocha src/test/mocha/ --recursive --exit</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>it-cypress-run</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <configuration>
                                    <arguments>cypress run</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>

